-- (ἴθ’1 —

Ecclesia S. Matthaei 338.
Episcopatus 203, 238, 239, 241, 285, 332. 349, 3-’,10
352. -Ep scopus Pelegrinns 237.
Locorum nomina: Glapsadum 219, S. Busta tliius 332,
Laridiuiu 283, Staura'eoues 348, 349, 351.
Montio ipsius 318.
Notarii: Caracalla loannes 205, Tuseanus loannes 315.
Praedia in agro eiusdem pertinentia ad Aeclimalotuni 239,
258, 281, Burrucotium 284, Clialcellum 284, Coccaliini
314, Comitem 237, 239, 258, (londoni 281, Contaiiituin
240, 219, 351, Diacolinuiii 259, Episcopatum 237, Eu—
sebiain 239 , 258 , Follecium 532 , Glapaiam 210, 259,
(manerium Dominum 319 , 350, llypostasarum 284, La-
gopaitnin 331, Leutaui 314, Leoparduni 330, Leucnm 261,
Libani 210, 332, Malal'erain 238, 258, 261, Murram 330,
Mai-tinum 348-351 , Mastrolleum 237 , lliilliani 259 , 1111-
serrani 259, Piciani 284, Regem 261 , Regitanum 240,
Rusarum 259, Sara-,gaudum 240, 349, 350, Scannapecuni
330, stauracuni 210, 349, 350, 351, Turcum 314, Tzo-
catam 348, 349, 350. -
l'riniieerius presbyter loannes 332.
l’rotopapa notarius Caloeyrus 259, 260, 261.
Tabularii et presbyteri episcopatus: Constantinus 332 ,
349, 350, 352, Comerci (Nicolaus de) 285, Petrus 205,
238, 239, 241.
Tabularius presbyter strategus et protopapa 315.
Venditiooes tactae iu eodeni agro 205, 237, 238, 210,
258, 259, 260, 285, 314, 330, 332, 338, 348,349,351.
Nicus Bartholomaeus cuni eius matie et filia vendit notario
Paulo Fitzurro duo praedia iu agro Aetne 455.
Nielli liliorum praedia in agro Cirelarii 276.-
Nieri lilii Hilario et Angelus 515. V. lilonasteriuni S. Mauri.
Niloti Cliusun 315. V. Chusa-2¹.

Nigrum flumenin regione Lucaniae, Νιρὸν, 81, 117, 200, vcl .

Μαῦρος 136, 138 , 143, 451 , ital. Negra vel Tunayuo.
lustinianus (Dizi‘onorio dei fiumi) sub voce Tanagra duas
graecas memorat membranas, quas p. 136 et 143 edidimus,
easque asservari dicit in Maiori Neapolitana Bibliotlieca3 sed
procul dubio de Paschalis Baffii apographis loquitur, nani
originales membranae in cavensi Tabulario extant.
Nihilo (Nicolai de), τοῦ ri'vrm, praedium 137.
Nilus loannes v. 381.
- praepositus monasterii S. Anastasii 126.
- (S.) Rossenensis monachus S. Benedicti hymnum complu·
resque epistolas graece scripsit, pract'. p. XI.
Nona, Νόα, ital. Νοία. Lucaniae oppidum.
Catapanus liuius civitatis loannes Faraeli2t1. v.>F..racti.
Custodes: osmundus 96, Ioannes de ultano 98.
Domini eiusdem terrae tratres de claromonte 75, 96,
104, 115, 879, aot. V. claromonte.

115, 187, 203, 379.

Ecclesia S. Pauci-atii 60.

Feualum Serraneri 379.

Flumen Sarmentum 75, 115, 187, velSalmiantum 96.

ludices: Candidus 96 , 98 , Gothori-edus 395 , Michael
204, Slerramolina loannes 380. ludices nonnulli in indicio
constituti 241.

Lignandi et pabulandi facultas in hoc agro concessa mo-
nasterio S. Mariae de cyr-Zosimi) 75.

Locorum nomina: Appium 34, 60, 394, Bonohomine 96,
Capillus 96, S. Euplus 187, S. Hypatius 242, 379, Sancti
Ioannis Canalis 96, S. Iulianus Calogerorum 394, Lube-
trani Canalis 96, Mons Cospillingus 75, Mons Nudae 105,
115, Ooga 105, (le Pascliale 203, S. Paulus 97, 111,
112, S. Petrus ile Mallia 112, Putzirra 115, Serra Pa-
lumliarae 75, Serra Petrae Albae 60, Spatium 112.

Monasteria S. Mariae de (lyr-zosimo et S. Onuphrii. V.
Monast.

1110111101· civitatis Osniundus 96.

Notarii: Constantinus de claromonte 188, N icepliorus 204,
Nicolaus 98, 105, 113.

Permutatio praedii 39 4.

Praedia pertinentia ad serenietum 112 , Capistrum 98,
fratres dc Claromonte. V. claromonte, Iudicem 242, iila-
liam 34, Munassem 394 , Mandicatum 203 , Monasteriuin
S. Mariae de Cyr-Zosinio. V. Monast. Pelegrinuin 203 ‚
Scribitzum 61, Seremelum 112, steri-amolinum 379.

Rivi: Capilli 115, Clatzae Malae 75, Leucae 98, 111111-
dri 60, Mendicapulli 394, Marci 105, Melissi 115, Plia-
racli 75.

Sententia 241.

Strategus lvo 113.

Tabularii: presbyter Chrysaphius 61, loannes 380, 395,
Nicolaus 204.

Torrens Caecus 98, 105, 115, Torrens Marci 394.

Venditionis instrumentum 111.

Via Ficaromae 34.

Xenodochium 379.

Nomicises Cat-ures t. 38 4.

Νόμιστρον, herbaticum, 20. ⁴

Nonioptiylax Petrus de Briatico t. 372.

Noretus Petrus t. 406.

Norinandellus Riccardus vendit loanni silio Mindoniac domum
infra illesam 255.

Norre (Rliaus de) t. 110, 115.

Notanus loannes vendit vineam mwiasteiio S. Phantini 548.

Notaria de Felleci 531. V. vallelonga (Rohertus de).

Notarii quorum mentio in hoc Syllaba habetur adnotati sunt
sub vocibus oppidorum ad quae pertinent.

Notarius domini Aetae 335

uenationes lectae 111 eadent 34, 60, 75, 96, 97, 104, - fratrum (le claromonte 115

