- 581-

llomnauui filiu Galus notarius 101.

0010119111 monialis donat vivarium monasterie S. Petri Impe-
rialis 7.

0011109111 iilius uetitus 58. V. Molitus.

Δόμνος pro ὥριος 464, 465.

Douma, animun, 11, 25, 26 , 91 alibi , &emeram , om·
oro'aroroe 257 et 011111--Ἀνῶγ1 bea-ivm , domus superior ,
356-Χαμὸγιον «immor, domus terranea ‚ 515, 520-
Ἀνωγοκατόγιον ὃοζπίτιον vel οἴκημα 11 , 25, 515, 526,
91 alibi—Casa 3, 4-099119 1-09911 laborata super et sub-
ter 10—casa diruta 11, 11-0090 solariata ibid—Casa su-
per horreum 91 sub horreum 25-οἶιιῆδιω ἄφορα, dumus
transitus servitute immunes, 5—Uor5rmv κατάλυμα, (11-
venerium 11, Ξὸ-Ὁστῖτιον τῆς murinae, apotheca, 2¹35,
436 —- ‘Omra'rrov ματερίαν lv& ,’ τρῖων etc. domus trabis
11111118, trium etc. 515, 519, 520-Μισοὶρτη τῶν &eorm-[ww
122, 502.

0000911 0. Ι. in Calabria 166.

Donata et Martinus coniuges. V. Martinus.

Donati (Ecclesia S.) in agro Uniani 26.

0000110099 10191· laicos 26, 74, 122, 155, 215, 267, 277, ·

290, 293, 379, 518, 533, 531, 537.

- sacrus 2, 3, 6, 9, 10, 14, 15, 18, 20, 21, 31, 32,
33, 38, 11, 18, 49, 53, 55, co, 62, 61, 65, 67, 68,
69, 71, 72, 75, 76, 77, 78, 80, 82, 83, 81, 85, 86,
87, 91, 96, 97, 99, 100, 101, 101, 166, 107, 108,
110, 115, 116, 118, 119, 123, 125, 128, 129, 131,
136, 137, 138, 111, 111, 116, 148, 153,151ι, 157,
159, 168, 175, 177, 179, 180, 182, 187, 193,198,
199, 202, 203, 206, 207, 209, 210, 221, 222, 227,
231, 233, 231, 243, 218, 256, 265, 268, 272, 276,
280, 282, 312, 316, 319, 328, 335, 337, 310, 372,
373, 371, 382, 381, 386, 388, 389, 391, 101, 514,
515, 516, 522, 523, 521, 526, 528, 51-4, 5-15, 517, 553.

Donato (loannes (19) iilius Petri 215. v. Ebulus loannes—
Possidct praedia 212, 216, 227, 229-01101 uxore et liliis
vendit praedium S. Mariae dc Pertusia 275.

Donatus Rhaus strategus clarimontis 128.

0001110991 1. 272.

Donnabella (Leo de) t. 291.

0011091911 (loannes de) iudex 189.

Dorotheus Buruniti lilius 13. ·

Dotalia instrumenta 79, 223, 216, 321, 355, 366, 377,

135, 186, 493, 519, fiat—columbae donatae in tabulis
nuptialibus 223.
Amne, 1108, Δ111, 439.
Δαναόν-ον, ducatus, moneta, 186, 305, 310.
Aomdum, solvere, 144, 178, 179, 186-Δονλ17α 187.
Aonio-vhe, famulus exactor vectigalium, 219.
Doxiotes loannes t. 192.

Dracunerae praedium suburbanum in agro 11099901 225.

001909 Leo vendit Paulo riuum 001οῶ110110 agro Astu 408,
011909 vel Drisuo (Ei-emitae de) in Calabria 176.
01101119 (S. Nicoluus (19) 10 Calabria 296.

Drogo Comes 126„

Drousssri Pancallus et Calocyrus comites 172.

—- praedia in Calabria 112.

Dronssarus Bartholomaeus t. 1-10.

Droseri 11. l. in agro Circlari 269.

Apa-rou, quercetum, 556.

Duloscelus Theodorus t. 300.

0119991111 mentio 79.

Dur-ante (ilogerius (19) 1. 192.

Durres Nicolaus t. 152, 153.

Dux Italiae, ‚Calabriae etc. Argyrus. V. Catapani.

—9 ltaliae, Calabriae et Siciliae Rogerius. V. Rosserius.
- Michael Imperator 62¹.

Dynaruis Andreas possessor praedii in agro Actae 516.

Dystomo (SS. Deipara (1911111199 Ursuli 107.

Ε

Ebriati loannes illius ,Leonis t. 231.

'nepai-mov, V. Bri-aticum. -

Ebulo (Ioannes de) et Gemma eius uxor vendunt praedium
loanni de Donato 215, alterum praedium loanni Gisaudi fi-
lio-216.

Ebulo (Matthaeus (19) 338. V. Supercia.

Ἐκασ-ιρῖνα ἧ α’γῖα. V. catharina.

Ecclesia S. Ananiae. Mariua donat eidem praedium in loco di-
910 lllusolcono 553.

-- S. Andreae Apostoli. V. Monasterium.

— S. Angeli de Anastasio in agro¹ Ursuli 109.«

- 88. Apostolorum Styli 101, 376. V. lllonasteriuiu.v

-Ἀ 8. Athenagorae in pertinentiis Oppidi 297.

—- S. Augustae in agro Troiae, ubi praelium tuit suu‘tm-
nicio Contoleone catapano ltaliae, 19.

-- S. Basllii de Μαι-01910 429.

- S. Benedicti in civitate Canusii 11, 11, 25

-- S. Benedicti 0091090919. Vc-lllonasterium.

—- S. Benedicti iu civitate Lesinae 11, 11, 25.

- S. Blasii in pertiuentiis Oppidi 296.

-’ Catacensis 119, 129. Montio census debiti a 'l‘hcmloru Ar·
cero 502.

- S. Constantini in pertinentiis Oppidi 296, 298.

- S. cyriacae de Phitali donata ab Odone Murehisiu Sergio
monachu 86.

-— S. Csriaeae in agro Seminarae 191.

- S. Dunnti in agro Uniani 26.

-- S. Elius 10 pertinentiis Oppidi 297.

-- 8. 8010110011 10 civitate Callipolis 512.

- 8. Eupliemiae in civitate Canusii 11, 11, 2ῖ

 

