4622...-

Suraeus Nicolaus notarius t. 121.

Suriani Calabriae oppidi mentio 81, 233. - Eius vicecomes
pantaleo 234. ,

Suri-aea Nicolaus 412, 413.

Sibaris flumen, Σεβίρα, apud scyllacium 522.

Συβάζω, adnecto, 38.

Sympathioius Patricius 2, 18. V. Catapani.

Syncimmenus Nieolaus v. 557. ⁷

Σύγγια 552, σύγγιον 240, 422, σῦγγιω 351, οἱ alibi, pro
σὺν vri γῆ, una eum humo.

Συνεσκᾶλκος. V. SenescalcuS.

Sinesi (loannes de) t. 34.

Synesii mentio 116, fortasse Senise, quod Lucaniae oppidum est.

Synesiota Ursus donat praedium monasterio S. Mariae de Cyr-
Zosimo 221.

ΣυνῆΒεια, tributum 17, vel 731.Ῑο 533.

Συνοριίζω pro σννορῖζω 37.

Συνοικέσσοον 486.

Syracusanus episcopus Rogerius 87.

Τ

Tabernae episeopus Theodorus Mesimenus. [Episcopus Scyllacii.

Tabernise Leo tilius Photi, Leo Thepente et alii ex mandato
demortui Michaelis de Cicere tradunt praedium S. Mariae de
Pertusia 153.

Tabernita Andreas t. 407, 553.

—- loannes r. 147.

Tubulus [legerius t. 292.

'laclia loannes de Passarante notarius 369.

'lucinae terra in Calabria 366.

'l'aluri seudum in agro Aetae 454.

Ἰἀγματοφύλαξ 63.

'l'allata n. l. apud Pertusiam 213.

Tancmdi Regis mentio 313, 317, 318, 319.

Tangarelli loannis testamentum 170.

'sangaris (Philia de) n. l. in Calabria 81.

Tara n. l. in agro Tarenti 66.

Tarantinus Philippus Grammaticus 291.

Tar-asius presbyter t. 43.

Tarentum, Τάραντου, iiii-anto, Terrae ll>·ilruntinae civitas.
Archidiaconus maioris ecclesiae Ioannes 58.
Archiepiscopus Basilius 218.

Divisionis instrumentum 7.

Domus pertinentes ad Ecclesiam S. Donati 26, Episco-
pum Cinnamum 44, Monasterium S. Petri 5.

Donationum instrumenta 6, 26, 31, 38 , 41, 48, 65,
67, 218.

Ecclesiae: S. Donati 26, 8. Memnonis. V'. Ecclesia.

Emphyteusis 35, 103, 141, 178, 186, 370, 371, 387.

Episcopus S. Memnonis Cinnamus 38, -io, 42, 421.

Grammaticus maioris ecclesiae loannes 58.

Locorum nomina: Abbadissa 48, S. Angelus sub [lasela
30, 36, aquarum 371, Castinoium 248, Cava 62, Colo-
niae pauperum 66, Etaeriota'67, Lampadaria 27, Linum
26, Montelrese 23, Muruvetere 22, Orte 186, 370, Palus
58, Paretac 66, Ponta 51, Puteus Abbatissae 48, 49, Pu-
tous S. loannis 43, nascla 30, sudas 22, Tara 66, Unia-
num 26.

Maria duo 6. -Mare magnum 6. —Mare parvum 22.

Mentio Tarenti 127. ’

nlonastcria: S. loannis Baptistae 66, S. Petri Imperialis.
V. monasterium, S. Philippi et Nicolai 23.

Notarii: Andreas Archimandrita 59, 67, Basilius 23, 26,
30, 37, 39, Calus Protopapa 144, Calos silius Domnaodi
104, Curuus-ius loannes 32, 42, 43 , 45 , 49 , 52, 62,
Curcusius tilius Ioannis 179, 187, Gentilis 370, 371, 388,
Georgius 529, Ioannes 41, Nieolaus 36.

Pei-mutationum instrumenta 42, 58.

Praeceptum Catapani Michaelis 5.

Praedia pertinentia ad Archiepiscopatum 248, &iseum-59,
Benenatum 26, Byzantium 52, Carbotzani 49, Chimariam
30, 36, Domesticum 30, 37, Ecclesiam S. Memnonis 38,
-to, 42. 43, Granullum 18o,‚1scnanacium Comitem 29,
36, Magistrum 186, dion-asteria 8. Benedicti 1, 8. Petri
Imperialis 5, 22, 31. 35, 18, 51, 58, 66, 67, 103, 144,
178, 186, 370, 371, 387, 8. Philippi et Nicolai 23, de
Pashale 52, Sarantarum 51, Scaltzatitzum 66,Sehestum 52,
Seppoppam 186.

Principes: Boe-nundus 65, Mansredus ι123, Philippus 501,

' 506.

l'rotopapae: Articus 7, Calus 144, Curticus tabularius 78.

Scriniarius maioris eeclesiae loannes 58.

Sententia 22.

Societas usus 62.

Tabularii: Corticus protopapa 7, 8, Georgius 529, Ni-
cotaus 370, 371, 388, Stephaniuus 249.

Trapetuui in spelunca sita in loeo 'dieto Cava 62.

Venditionuui instrumenta 23, 29, 36, 40, 44, 51.

Via ad S. Angelum de Gravina 186.—Via Stratella 371.

vivaria: Aeclmialoti 6, Curticis protopapae 6, Gaitzae 65,
loannis lilii Ursiieonis 6, lllonasterii S. Petri 6, 7 , 65,
Munsuii 7.

Tarenus, ταρίον, 13. —Aureus ibid.. 246 et aiibi.—Saler-
nitanus 192, 195, 251, 273, 275.——Siculus 318, 519,
bar—urani unius, κόκκου α’, 218, 250, 287, 315.—
Διαχαροίγματον, insculptus, asper, sive recens eusuS, 246.-
Τῆς χάριτος 271 ,’ remunerationem latine vertimus vocem
χάρις, cum nullibi nobis occurrerit pro tarenorum διακρι-
rinei. — Per turonenses parvos et tenuiores quadraginta et
unum computatus 504.—Per carolenos duos 506. —- Uncia
tarenorum 517. ——Quarta librae tarenorum 376.

 

