-olS-.

Scullandus Asiae dominus. V.Aeta.—— loannes dominus Arena-
rum 335.
Scumbari Nicolaus 421.
Scupallitae loannis praedium in agro Episcopii 222.
Scutarus Basilius 368.
- Constantinus t. 289.
Scyllacium, Σκύλλαξ, ital. squiuace, Calabriae oppidum.
Capitulum huius civitatis 335.
castellani: Bizanotes 522, Lucas Furnus 341.
Comes Guilelmus lilius Ampliusi donat monasterio S. Ste-
phnni nonnulla praedia 340, 522.
comitissa Medina 341, vel Metlania 522.
Elisabeth de Altavilla domina Scyllacii 312.
comestabulus Riccardus 201.
Donationes sactae ibidem 340, 522.
Episcopalis tabularius Theodorus notarius 345.
Episcopi: Celsius, Dominicus, Theodorus nlesimerius. V.
Episcopi. ’
Flumina: Pelipum 341, Sebira 522.
ludices: Nicolaus de Cosentia 407, 410, lilians lladria-
nus 407, 410, 411, 414, Philippus 553, Nicolaus San-
suni 407, 410, 411, 414.
Locorum nomina: Agrarii 408, 409, Agrilleanum 409,
S. Bai-hara 311, Campus 409, Cropani 406, 409, Fran·
cus 407, 409, S. Luca 409, lllamuraca 474 , Sambata-
cum 409, Scala 409, Stalactum 341, 345, 406, 409, 412.
lllentio eiusdem 85.
Monasteria S. Stephani de Nemore, S. Mariae, et S. Gre-
gorii. V. Monasteria.
Nolani: Nicolnus iilius Mauricii 346, ltobertus 522, Sa-
mona Peregrinus 407, 410, 414, 474, 475, 552, 553.
Pagi in agro Scsllacensi donati monasterio Eremitarum a
nogerio Duce: Aruncium 87, Libianum vel Olivianum 87,
Mentaurum 87, 406, 409.
Permutatiouum instrumenta 406, 408.
Praei-,ines 412.

Praedia in agro eiusdem pertinentia ad Anastasiam 412,

Aracluin 344, Barbararn 409, Bolonnm 474, Bibillum 474, .

552, nuciam 344, 345, 412, 474, 552, Buri-etimn1552,

(Πειιιι-ιτι 407, 409, Cucullitam 474, Francuin 407, Gan-

nadeum 344, Geracaruni 407, 409, Gunnaruni 407, 409,

Monosteria S. Gregorii 406, 408, S. Mariae 406, S. Sto-
pliani 340, 408, Papilliunum 411, Pulcharum 346, Scan-

gerum 412, Scolarium 552, Surracam 412.
Sententia 411.

Strategi: Basilius 199,201 ,Guliclinus de Panormo 41 l ,41-1.
'l'abularius episcopatus 345. Tabularius Nicolaus presby-

ter et secundicerius 316.
Venditionuni instrumenta 344, 345, 474, 552.
5ο)ρ11ειῑί nummi. V. Nuniisma.
Sebastianus (S.) 308, in agro Circlarii 261, 276.

Sebastos Grammaticus t. 524.

Sebcsti heredum vinea in agro Tarenti 52,

Sebira numen. V. Sybaris.

Seccula Constans t. 342.

ximo: 13.

§expia-ov 310.-ἆσηκριτῆς Λέων 22.

sectatio 25.

Segia n. l. 109.

Seguinus Ianuarius, praefat. p. XV.

Selima (Maria de) 547. .

Selimi praedium in Calabria 164..

Sellada n. l. in Calabria 557.

Sellapii praedia 376.

Sellitta Georgius et Theodorus lilius [aeonis de Patrona ren-
dunt monasterio SS. Apostolorum (Tarenti) duas terras vi·
neales 51.

Seminara, Σημινᾶρον, Calabriae oppidum.

castellanus eiusdem Nicolaus de Palomba 393.

Domus in ea pertinentes :td-Bibianum 402, Casirum 392,
Charidaearim 403, 401, Garadum 392, Getzennum 392, Gu-
dilum 392, ltlonasterium S. Stephani deNemore 392, tot.

Donationum instrumenta 391, 404. ’

Dotales tabulae 493.

Ecclesiae: S. loannis Theologi 392, SS. Quadraginta 402,

ludices nonnulli 392, 403, 405, 406, 471, 473.

Locorum noniina: Cannocharium 493 , Cerasium 491,
Gricium 494 , Sancta Cyriaca 491, Gagianum et Gauiani
lons 392, Vallis S. loannis 493.

Notarii: Theodorus de Chrysophio 393, Nicotaus de uras-so
393, aot, 405, Basilius Tricasi 491.

Praedia pertinentia ad Agellitanum 391, Anguissam 392,
Bibianum 402, Brunum 494, Carcarellum 493, Chandaca-
rim 403, 401, Cappcllerum 402, Charcngam 494, Eccle-
siam S. loannis 'theologi , Liverurn , Mesisclum 392, Μο-
nasterium S. Stephani 391, 404, Paralisum 493, Plutinum
392, Polemum 402, 404, silvestrum 392, 'l'rancudnin 491.

Protopapa 295.

'sabellio loannes de Chandacari 471, 473,

Vallis S. loannis 495.

venditionis instrumentum 402.

Seminara (Georgius de) notarius 295.

Senator Sanctae Urbis Carolus 475.

-— protospatharius 57.

Senatoris filius Theodotus t. 56.

senescalcus Riccardi de Claromonte 380.

-—- Comitis Scyllacii 342.

- lticcardus lilius Drogonis Comitis 126.

Sententiae 3, 10, 22, 57, 72,.1·13, 120, 122,152,219,
241, 294, 322, 353, 367, 397, 411, 529.

Seppopa (Consta de) possessor praedii in agro Tarenti 186.

 

