-669-

Bolgre Rogarius 1. 199.

Boua eeclesiarum. V. Ecclesiastica bona.

— (Nieolaus de). V. iudice (Petrus de).

Benace (Area de) u. 1. 106.

Bouacbaiae praedium in agro Roneao de Fulluco 500.

Bonacruza (liebertus de) 1. 475.

Bouadia Bonus 212. V. Pitzellus Vitalia-Marottam privignam
suam iu filiam adoptat 232—t. 272, 273.

Bouaecausae iilius Gulielmus 371.

Bouaquis Pioncephaldus t. 315.

Bouati civitatis mentio 80.

&uultus Alexander t. 303, 308.

Bouavitae praedium in agro Aeiae 470.

Bonellus Leo t. 281.

Bono (Leo de) 1. 369.

Bonomanus Ioannes t. 386.

Bouominc (vitalis 110) monachus t. 34.

Bonohomine 11. l. apud Nollem 06.

Bousissnorua Lucensis. V. Lucensis.

Bonus Candidi iilius 1. 17.

- Chrysanthus, Falco 01 Sardus. V. coquamus.

--Ν1001300. V. Alterio (Petrus de).

— presbyter 1. 517.

Βοργῖαιοι, burgenses, 297.

1101110113, rapx-zm, u. 1. 111 Calabria 296, 298.

Bor-donari (Nicolaus de) v. 558.

Borellum. V. Burrenum.

Borouito (Theodorus de) 13.

macne 1110110 v. 184.

Botberi Ioannis praedium 111 territorio Acrae 280.

1301110100 Sergius v. 297, 01 comta 300. ’

χ11011100 Matthaeus 417.

Boti (Theodotus de) v. 184.

Boii-onius Matthaeus t. 418.

Βουλι uuor, buli novum, quid? 436.

Baba-wa, dolia, 64.

Bove nertheramus t. 547.

Brachus Basilius 1. 181.

Brambunnus Basilius 322.

Brauchelius Nicolaus possessor praedii prope Oiettam 195.

Bratzalonga, Βρατζαλὸγγη, via apud Pertusiam 542.

Bratzavia n. 1. 111 agro Aecae 329, 433, 451, 456, 545.

Βραΐιον, υραῖυον uam-'nom mantile breve. 519.

Βρεβῖον, breve, 57.

Bretzi praedium in agro circlarii 264.

Brevilegium 000 Privilessium pro praecepto imperialis Protho-

0031113111 1-1111100 significationis nou meminit cangius.

Briatieum Calabriae oppidum, Εὖριάτικον, ital. Briareo 101 Um-

briatico.
Dotalea tabulae ibi conditae 531.
Ecclesia S. Nicolai Macronem 447.

’ 401,

Episcopi mentio 318.
ludices: 10311000 Lyciseri filius 437, Mesiauo (Daniel 110)
481, Pannachius Philippus 531, Pungo (Constantinus de)

443, 445, 449, 460,01Μ1011301531, Sophus Constanti·
uus 475.

Locorum nomina: Macrones 437, 447, Mandani 449,
481, Mandarani 443, 445, 460, S. Marcus 415.

Notarii: Chelidonisis Ioannes 415, 438, 445, 449, 460,
481, Fungo (Gregorius de) 532,

Piaedia: Ampliusi 448, Barachallae 437, Basilotati 460,
cancellari 444, 460, carri 447, 448 , 460, Colo-
prarii 449, Cotarae 447, Cunuelli 447, Curiae 481, Le-
mociui 460, Mandani 443, 444, 445, Μο11130 444, Pra-
010301 415, Rabtae 415, Raciae 437, Staropulli 481, Τ10-
marehelli 437, Tuscani 437, 443. 445, 447, 449, 460,
481. -

Protopapa 01 Tabularius Leo 142

Venditionum iustrumenta 415, 437,
449, 460, 481.

Graecum 1100 vocabulum Εὖριάτι κον ughellius (1101ἱο Sa-
cra Veneriis 1717, t. 1, paq. 943) interpretatus suit pro
damno in diplomate Rogorii Comitis Siciliae , ubi legitur ε
’'Eu-i ἵνα λαμβάνῃ τό χόρτον τῆς ἄγρας ἔκ. τοῦ stipamur-ov,
zai σλίκειν τὰ exlium καὶ τὴν ἄγραν ἐκεῖ famique, quae
sic vertit Nicolaus Alemannus: Item possit agri foeno uti
absque suo damno, 1111100 texero libere etc. Ughellii vero
auctoritate cangius 111 glossario graecitatis nou alia signifi·
catione eamdem vocem accepit. Sed uterque perperam, nani
verba ἔκ τοῦ εὖριατῖκου denotant agrum Briatici uude ioe-

uum erat decerpendum, uti complures nostrae membranae
testantur.

Briatis Rogerius t. 124.

Brictone Milo 1. 96.

Β1110111 11. 1. 111 agro Acherontiae 357, 358.

111-11111100 Aroes 329. V. Arbes.

Brui (Ascettiuus de) Gulielmi 111100. Quaestio inter eum et fra·
tres Hodiernae dominae Oppidi do feudo Marescotti in Ca-
labria, diiudicata a Ioanne de Rhegio magno Iudice Cala-
briae 294.

- (Gulielmo de) Maximilla soror regis Rogerii donat feudum
Marescotti in Calabria 296.

Brundusio (loannes de) Camerarius Polyehorii ex mandato Co-
mitis Margariti donat acclesiae S. Nicolai dc Peratico prae-
dium 111 agro Colubrarii 319.

Brnuo 01 Lanuinus 69, 76, 77, 85, 86. V. monasterium S.
Stephani do Nemore.

Brunus Renadus possessor praedii in agro Seminarae 494.

Bruizani oppidi mentio 558.

Brutzanitea Nicolaus v. 560. Α

Brutzauus Rogerius t. 281, 327, 358.

Brysis terra ln Graecia donata Georgio Gemisto ab Imperatore

72

443, 445, 447 ,

