-15'29 .-

xlv.
12η- ιῐοιιω octobri — ιιιᾱίοῑ. vm

Sententia contra Sergium lata, qua monasterio S. Mauri certam pecuniae quantitatem quotannis
solvere damnatur.

’ἧμίσιαν &radan ·. . -. . ι v. . *- . σώων διαμενόντων
τῶν &incomestum ἢοῧ φίδου τοῦ ἔνδοῖ ,wuston κήλη-

’τος ....... ·. -. . ·. ’ντρὸς δὲ ἀσφάλειαν netem .

’καὶ νιβαίωσιν. . ·. > ...... · ...... ·. . τῶ
προειρημέναι annywuim ..... ἓγγραῖφως. .
αὐτῶ .’ . . mem . . . -. Ινηην δηλωθεῖσὰν μονὴν
καὶ αυτὸν ἔχειν αὐτὰ ..... καὶ &mmm-nv. ·. ¹
ord παρὸν πηὶιωθὶν 431 'tuiz-ripa προτροπῇ ἔγραᾯη
διὰ χειρός γεωργία) §offa-plot} υἱοῦ xps-rob πέτρου καὶ
διἀβουλλαρίω τερῖντου μηνὶ καὶ ’ἷνδικτίωνι τοῖς προαι-
νᾏιγεγραμμεθοις. ἔτει ςψκηζ

† ὁ π’ροανατεταγμένος ἔγωγε σῖργιος nai προει-
ρνμένος τὰ ἀνωψίρω iaeewprz «ἦ τοῦ 'cumpost ση-
anfion.

† οὖβος κριτὴς ὀ καπριλλῖγγος imina-ps.

’ψ ....... ὑπογράφω

† κατὰ τό axa-dopna μῆνα. τῆς ὀγδόης ῐνδικτίω- † Mense octobri, octava indictione . ’. . . . ι. .
*Ο ·············· ἓν ’Υῶ (σννηθῑῖ 4))μῶ . . . Cum pro consueto nostro tribunali sederem
θ’κασγᾙρ ‘¹' msumw ·················· ·. . . ‚huius . . . . ·. qiudicum, Theo-
. . τούτου.. . . &xpc-rib. ὃ 3! εοτος , κάὃηγοῦ- tus J ‘rae situs S muri ι ωο-
μὲνος τοῦ αγιὀυ μαῖῗρου. -. . . ». μὀναγζος. . . νησεν · · ’ “ Ῥ 1³⁰ ·· ·······
ἐγκαλῶ, κατὰ „ml-5, , ο , .' ,,,,,,, .., -. , naehus ...... Sergium 'accusans ......

κίνῆς ’δηλωθείσης {xxxmae . . . - ...... ι. . ·. «. . . 2 ...... praedict-ae ecclesiae .’
(Sequuntur quinquo venus in quibus pauca tantum , , , , 2, , , , ‚ ,, , ., ., , ., ., , ‚ ‚‚‚‚‚‚‚‚
'verba loquutur nullum sonsumrepraosentantia) ,,,,,,,,, ., - ,,,,,,,, ψ, , -, , *. v, , , ‚ 1,
κώηῪΨμ* ⁷⁰⁵· · Ἀῶ ἔὙὙθίΦω· · · ,md πολλὴν praepositus . ·. . . scriptum . . . ·. ,Ι e't multam
3⁸⁸²¹0>=⁰Yf⁵⁰¹ ’ῘΜἾ- · · ’· ·· · -ff'w ἶηγΰμῖἵου θ”ἒΡΥὈῡ accusationem* ...... ·. ·. ⁴. . . Seigium ἴα, ius
’ῐόόΝΝῙΟΎ δί’σκνΡῖζΟΥΨΟΕ · · ·· · · m πρῶθ’* · · adductum, qui contrarium affirmabat ...... ven-

·535 ὧφῖλέῐαν *ἧς ωλησίαθ · · · ······ ditionem . ·. ‹. . . . *- κ in utilitatem ecelesiae -. ¹.
·...-’».·ο1νσὶφΐλοι·»ι.«..·.-.-.·ἕβπρο- ...ih-..imitamini .......
&Str m& *ὧν · -ι ι · ι -· ἰῖς *πότην δῖλωσῑνο . . ι . -. . coram nobis ..... z -. . 2. ·. .in hu-
· · · · ·· · · ὥθ”η ἢὸ* 3’1211’32'7‘0‘ ῑῒὰὙάῑῦνον ⁶· ’3- iusmodideclarationem. . ·. ..... ·. . ‚utpraedi-
Ὗῖον εἷς *ἦν Μῦῧ- ·· τ ·· ·· · *ἦ ῦῖρῖμῦη 140Υῆ Τέ- ctus accusatusSergiusin eius. . . . >. ‚ ·. . ‚memo-
λεῗν ἕκουσῖως κατ 'fv-‘os ἓν 7τῆ {ophi *οὗ ἇγῖου (¹02va rato monasterio sponte solvet-‘et quotannis in festo S.

Mauri unciam dimidiam ..... «. ι ·. -. . salvis
manentibusiurihusfeudi ςΙοτίοἱὶεεὶωἱΕοωίῐῐε. . . . .

. i ad maiorem vero securitatem ἐἴ confirmationem
........ ·. . . <. .- . >. . . . antedicto prae·

,⁴ posito . . ·. . >. ·. . ,pet-scripturam. . . . ·.

ipsi . · ....... -. . -. ·. . .· . memoratum mo-

. -. nasteriumetipsum habero ea. . ·. . ‹ ..... et ro-

conflationem . . . >. . -. praesens signatum nostro
mandato. Exarntum est manu Georgii notarii filii iu-
dicis Petri et tabularii Tarenti mense et indictione
praedictis ‚ anno 6728.

† Ego Sergius supra constitutus 'et suprascriptus
quae supra roboro signo crucis.

† Hugo Capriuingus iudex subscripsit.

(Ex originali membrana spiscopalis Archivi Neritini-n,⁰ 13.)

‘6⁷

