-517-

. . καὶ ὃ οὗ πρότερον ἔγεν. . .

.σῆμερον ἓν alp. . . .

. et qui non prius .......... hodie in.

„„„„ mvelsvrdxtmoeol.x²l*.....‚eol--···············i¹¹m⁰bi¹i³‘³t··

ἅκΐνητα. καὶ δὴ ε ..... προσαφιερῶ τερα. . . “ ‘

. . αλλήτως κεκοσμικόν ..... ἴργον τό κ . .

. . κᾶγκ. . καὶ ...... ἲν, καὶ χρυσοῦ ταρίωγ
οὖγκίαν ufar· oepds 8¹⁵ καὶ. . . ,halas καὶ δένδρα εἷς τὸ
χωρᾶφῖον δτμητροῦ ..... χωροίφῖον §nrm κήπους

δύο τό εἷς το woswloev ἓπῖλιγομένηγ τοῦ ναι ......

......... aaliz& δένδρων. . . . ἀνατολὰς, ’

τὸ δὲ κατὰ τὸν λιμητόν καὶ πρὸς τὸν ἓκῖσε &noum-o—

λιν ........ &Pupi-'a- ὦ ..... ὦ υουληθῆ . .

ὅ τὴν σεβασμῖαν μονὴν . . .
ἀξιώματι ........ memma-{pm αὕτήν , ἐκ
. .’ . . . τὰ ποιῆσαι τῶν τοιούτων ἀκινητῶν πραγ-
natvm ’vrrs πρὶσῖν ἢ ...............
. . . ως τὴν οἷανοῧν ὶκτοίητιί . . .
..τρόσωπσν-ἔχίτυ.ζ ....... 65⁴1·-

. ἅδιλφοῦς ...... τά τε νοτίριον Ῑωοίννην τὸν . . .
. ιιι) καλὴ τὴν αὐτοῦ ὁ αὔξτμιν ............. ad eos ex ipsis ..........

ον. .
’.ιτινν πρὸς τοὺς ἔξ αὑτῶν ...... ,. ἀρεῖτκομαι
καὶ mm τρόπω ταῦτα ὦκονομῒ ...... -. μνη-

. ηθῦνων ἡγουμενικιῖι · ·

. . immobilia, et certe ....... dono. .
....... ornatum............0pus
........... et. . . . . .uuum‚ etta-
renorum aureorum unciam unam; insuper autem
et . . . . oleas et arbores prope fundum Deme-
trii ....... praedium illic positum , hortos
duos in loco qui dicitur ...............
. . . olearum et arborum' ...... orientem,
alterurn vero iuxta limitem et ad illie extan-
tem Linupolim ........... dono . .

. voluerit qni venerabile monasterium . . . .
regit praepositi dignitate ..........
qui ipsam obtinuerit, et ........ tacere
de his immobilibus bonis , vel venditionem , vel
quam-
cumque alienationem ..... ad ........

οοοοοοοοοοοοοοοοοοοοο

· ''³955- .' ..... personam habeat ..............

fratres ........ et notarium loannem . .
et Galam filiam eius ‚ qui incrementum. . .

contentus sum, et quavis ratione haec administret. .
....... ut mentio melfiat' in sacris diptychis..

μαιεύεσθαι (ἓν τοῖς 8ιΙ)οις καὶ Τεροΐς Sum-6750& ....... huiusmodi monasterio ..........

‚ra τοιαύτη μοιῆ ........ καλή καλὸς.
. . . ,emmeles ἵγωγι mx& ῖωαννήκιος διὰ τού-
του ..... πρὸσᾶφὶῖρωσιν hermadam τῆ σεβα-
σοιιά novi) ὡς εἴ οὕτω πραχθήσεται τὰ Mean-d

mqux...naloehvekm0 ..........

.Cala probe ....... humilis ego monachus
loannicius per hoe ....... donationem feci
venerabili monasterio, ut si ita fient quae visa sunt
mihi ....... et ............ sic,
vim non babeat huiusmodi mea donatio .....

οὕτως, μὴ ἰσχύν ταύτῃ μου »rim ἀφὶῖρωσιν ................. rogatu meo, manu Geor-

......... ἀξιώσει ἐμοῦ, χειρὶ γεωργίου ιε-
ρίως ταβαιλοιρίου ....... « ..... μαῦρου .
θεοδωσίου ἐπισκόπου καλλιπολεως μηνὶ αὐγού-
στου ἲνδικτίωνος ε’ ἔτους <tm-¹ παρουσία μαρτύρων.
† aramum ο νιος . . . ’. . οικεία χειρι υπέ-

γρῖψῖιικολαος ο (αυγ)ερινος (μαρτυρῶν) υπεγραψα.
‘1- ὁ τοῦ αὖγε(ριγοῦ unomen υἱός) γρηγοριος μαρ-
τυρῶν ὑπέγραψα χειρὶ ἔμῆ . .
ζ (.ὄ.τῆς)ικο;λιιπιόλεως νοταριος (γεωργιος ἱερεὺς)
. . θεοδοσίου ἐπισκόπου καλιπόλεως ἔπικυριῖι.

gii presbyteri tabularii. . . . . . a ........
Mauri ........ Theodosii episcopi Gallipolis
mense angusto , indictione V, anno 6680 , coram
testibus.

† Pantaleo filius ........ propria manu
subscripsi.

† Nicolaus Augerinus testis subscripsi.

† Gregorius lilius Nicolai Augerin'. testis subscri-
psi manu mea.

† Georgius presbyter notarius Gallipolis . . .
Theodosii episcopi Gallipolis roboro.

(Ex originali membrana episcopalis Archivi Neritini-n.¹’ 5.)

